<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox minWidth="140.0" prefWidth="140.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="jailorButton" mnemonicParsing="false" onAction="#handle" prefHeight="55.0" prefWidth="350.0" text="Jailor" />
                  <Button fx:id="tiButton" mnemonicParsing="false" onAction="#handle" prefHeight="55.0" prefWidth="350.0" text="Town Investigative" textFill="#00c800" />
                  <Button fx:id="tiButton2" mnemonicParsing="false" onAction="#handle" prefHeight="55.0" prefWidth="350.0" text="Town Investigative" textFill="#00c800" />
                  <Button fx:id="tpButton" mnemonicParsing="false" onAction="#handle" prefHeight="55.0" prefWidth="350.0" text="Town Protective" />
                  <Button fx:id="tsButton" mnemonicParsing="false" onAction="#handle" prefHeight="55.0" prefWidth="350.0" text="Town Support" />
                  <Button fx:id="tsButton2" mnemonicParsing="false" onAction="#handle" prefHeight="55.0" prefWidth="350.0" text="Town Support" />
                  <Button fx:id="rtButton" mnemonicParsing="false" onAction="#handle" prefHeight="27.0" prefWidth="140.0" text="Random Town" />
                  <Button fx:id="gfButton" mnemonicParsing="false" onAction="#handle" prefHeight="55.0" prefWidth="350.0" text="Godfather" textFill="RED" />
                  <Button fx:id="mafButton" mnemonicParsing="false" onAction="#handle" prefHeight="55.0" prefWidth="350.0" text="Mafioso" textFill="RED" />
                  <Button fx:id="rmButton" mnemonicParsing="false" onAction="#handle" prefHeight="55.0" prefWidth="350.0" text="Random Mafia" textFill="RED" />
                  <Button fx:id="nkButton" mnemonicParsing="false" onAction="#handle" prefHeight="55.0" prefWidth="350.0" text="Neutral Killing" textFill="#b2a0a0" />
                  <Button fx:id="neButton" mnemonicParsing="false" onAction="#handle" prefHeight="55.0" prefWidth="350.0" text="Neutral Evil" textFill="#b2a0a0" />
                  <Button fx:id="nbButton" mnemonicParsing="false" onAction="#handle" prefHeight="55.0" prefWidth="350.0" text="Neutral Benign" textFill="#b2a0a0" />
                  <Button fx:id="anyButton" mnemonicParsing="false" onAction="#handle" prefHeight="55.0" prefWidth="350.0" text="Any" />
               </children>
            </VBox>
         </left>
         <right>
            <TextArea prefHeight="200.0" prefWidth="400.0" promptText="Write stuff here." BorderPane.alignment="CENTER" />
         </right>
         <center>
            <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="playerTableView" editable="true" onDragDropped="#mouseDragDropped" onDragOver="#mouseDragOver">
                    <columns>
                      <TableColumn fx:id="tableNumCol" prefWidth="50.0" text="#" />
                      <TableColumn fx:id="tableNameCol" minWidth="50.0" prefWidth="100.0" text="Name" />
                        <TableColumn fx:id="tableRoleCol" minWidth="50.0" prefWidth="100.0" text="Role" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
